; initial "input"
SET [0x3000], 6221
SET [0x3001], 16181
SET [0x3002], 29598
SET [0x3003], 10115
SET [0x3004], 18953
SET [0x3005], 44337
SET [0x3006], 12629
SET [0x3007], 7527
SET [0x3008], 56169
SET [0x3009], 44334
SET [0x300a], 2290
SET [0x300b], 38260
SET [0x300c], 62627
SET [0x300d], 9740
SET [0x300e], 40652
SET [0x300f], 58444
SET [0x3010], 21421
SET [0x3011], 45306
SET [0x3012], 38396
SET [0x3013], 25410
SET [0x3014], 31580
SET [0x3015], 17208
SET [0x3016], 27939
SET [0x3017], 59297
SET [0x3018], 55094
SET [0x3019], 45095
SET [0x301a], 55388
SET [0x301b], 30943
SET [0x301c], 33757
SET [0x301d], 48729
SET [0x301e], 42
SET [0x301f], 29832

SET [0x2fff], 32 ; length

; sort
SET J, [0x2fff]
:LOOP SUB J, 1
	SET I, 0
:LOOP2 SET A, [0x3000+I]
	SET B, [0x3000+J]
	IFG A, B ; compare
		SET PC, SWAP
	SET PC, POST
:SWAP SET C, [0x3000+I]
	SET [0x3000+I], [0x3000+J]
	SET [0x3000+J], C
:POST ADD I, 1
	IFG J, I
		SET PC, LOOP2
	IFN J, 0
		SET PC, LOOP

; output result
SET I, 0
:RESL OUT [0x3000+I]
	ADD I, 1
	IFN I, [0x2fff]
		SET PC, RESL
