SET 32
SET 2fffh
STORE

SET 6221
SET 16181
SET 29598
SET 10115
SET 18953
SET 44337
SET 12629
SET 7527
SET 56169
SET 44334
SET 2290
SET 38260
SET 62627
SET 9740
SET 40652
SET 58444
SET 21421
SET 45306
SET 38396
SET 25410
SET 31580
SET 17208
SET 27939
SET 59297
SET 55094
SET 45095
SET 55388
SET 30943
SET 33757
SET 48729
SET 42
SET 29832

SET 2fffh
LOAD
LOADL: DEC
	DUP
	TSZ
	RSU3
	SET 3000h
	ADD
	STORE
	BRZERO 2
	BRANCH LOADL

DROP ; left over 0

SET 2fffh
LOAD
LOOP: DEC
	DUP
	SET 3000h
	ADD
	LOAD
	SET 0
LOOP2: DUP
	RSU3
	SET 3000h
	ADD
	LOAD
	TLT ; compare
	BRZERO POST
	SWAP
POST: COPY3
	SET 3000h
	ADD
	STORE
	SWAP
	INC
	RSD3
	SWAP
	TLT
	RSD3
	SWAP
	BRZERO LOOP2
	DROP
	SWAP
	TSZ
	DUP
	RSU3
	SET 3000h
	ADD
	STORE
	BRZERO PRINT
	BRANCH LOOP

; print loop
PRINT: SET 2fffh
	LOAD
	SET 0
RESL: DUP
	SET 3000h
	ADD
	LOAD
	OUT
	DROP
	INC
	TEQ
	BRZERO 2
	BRANCH RESL
STOP
